<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mYShop.BasketControl" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAACAAAAAAABCAAQACAAAAACAAAAABBIAAQAA=</HashCode>
      <FileName>BasketControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.BasketProductControl" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAASAAgECABACACBwCAAAAQAAAAAwAEAAAAAA=</HashCode>
      <FileName>BasketProductControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.DiscountControl" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAABCAAQACAAAAACAAAAABBAAAAAA=</HashCode>
      <FileName>DiscountControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.DiscountProductControl" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAASAggECAAACAAAACAAAAAAAAAAgAMAQAAAA=</HashCode>
      <FileName>DiscountProductControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.FirstCustomControl" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAgAACAAQACAAAAACAAAsAAAIAAAAA=</HashCode>
      <FileName>FirstCustomControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.Functions" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAmBRABABCAAAAJBMAJBggDAqACgEAQQIBIEBA=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.Holder" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.LoginForm" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQIAAAAgCgAABQAAAiAAAQTACBAQAAEEIAgAQDQAAE=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.MainForm" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAQZAAEIKCEgAhEgkAjICSBDEIYAAQjBBAIKhclAAQA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.MenuControl" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAACAAQACAAAAACAAgsAAARAAAAA=</HashCode>
      <FileName>MenuControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.OrdersControl" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACABAAAAAADAKQAiAAAAIQAABgAAAA4AgIA=</HashCode>
      <FileName>OrdersControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.Program" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.RegisterForm" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASQECAAAkCiAIBAAKAiAAIACECBAQIAEEAggAwDQAAE=</HashCode>
      <FileName>RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.SetsControl" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAACAAAAAAABCAAQACAAAAACAAAAAABAAAAAA=</HashCode>
      <FileName>SetsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.SetsProductControl" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAASAggECAAACAAAACAAAAAAAAAAgAMAQAAAA=</HashCode>
      <FileName>SetsProductControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.SettingsControl" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAIAAICAAAAAIACCAAEACBEAAQAAAABAAQAQACAA=</HashCode>
      <FileName>SettingsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mYShop.UserOrderControl" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAACASAAgAAAAACAAAQCAAAAgAhAAVAAAAAAAgA=</HashCode>
      <FileName>UserOrderControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>